<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"/>
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }

        *{
            padding:0px;
            margin: 0px;
            box-sizing:border-box;
        }

        .button{
            padding:3px 10px;
            border:none;
            background-color:red;
            color:#f5f5f5;
            background-color:transparent;
        }

        #video_progress{
            width: 95%;
            height: 5px;
            background-color: transparent;
        }

        #volume_progress{
            height:5px;
            margin-left:1rem;
            color:#fff;
        }

        #video{
            width:100%;
            height:88.25vh;
        }

        .button_back,.button_next{
            transition:50ms;
        }

        .button_back:active{
            transform: rotate(-45deg);
            transition:50ms;
        }

        .button_next:active{
            transform: rotate(+45deg);
            transition:50ms;
        }

    </style>
</head>
<body>
    <div style="display:flex; flex-direction:column; height:100vh; justify-content:space-between;">
        <div>
            <video class="video not-play" onclick="not()" style="object-fit:cover; transform:scale(1.00);" src="./sample_video (720p).mp4" id="video"></video>
        </div>
        <div>
            <div style="display:flex;justify-content: center">
                <input id="video_progress" type="range">
            </div>
            <div style="display: flex; align-items: center; margin:0px 2.5rem; justify-content:space-between;">
                <div style="padding:0.5rem 0px; width:auto;">
                    <button type="submit" class="button button_back">
                        <i class="fa-solid fa-rotate-left"></i>
                    </button>
                    <button type="submit" class="button controls">
                        <i class="fa-solid fa-play abcd"></i>
                    </button>
                    <button type="submit" class="button button_next">
                        <i class="fa-solid fa-rotate-right"></i>
                    </button>
                </div>
                <div style="display:flex; justify-content:space-between; width:70%; color:burlywood;">
                    <span id="video_duration" style="transition:all 10ms;">00:00</span>
                    <span id="current_time" style="transition:all 10ms;">00:00</span>
                </div>
                <div style="display: flex; align-items: center;">
                    <i class="fa-solid volg fa-volume-high" style="color:white;font-weight:600;"></i>
                    <input id="volume_progress" min="0" max="100" type="range">
                </div>
            </div>
        </div>
    </div>
    <script src='./controls.js'></script>
</body>
</html>
